<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_25">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/WildFly 10.0 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JSF 2.2 (Mojarra 2.2.0)">
		<attributes>
			<attribute name="owner.project.facets" value="jst.jsf"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="G:/Softwares/Java/mysql-connector-java-5.1.34-bin.jar">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/cdi-api-1.1.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/el-api-2.2.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/hibernate-core-5.2.2.Final.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="G:/Softwares/Java/hibernate-release-5.2.2.Final/lib/required/jsr250-api-1.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
