<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later.
  ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    
<session-factory>
        
<property name="hibernate.dialect">org.hibernate.dialect.HSQLDialect</property>
        
<property name="hibernate.connection.driver_class">org.hsqldb.jdbcDriver</property>
        
<property name="hibernate.connection.username">sa</property>
        
<property name="hibernate.connection.password"></property>
        
<property name="hibernate.connection.url">jdbc:hsqldb:.</property>
        
<property name="hibernate.cache.use_query_cache">true</property>
        
<property name="hibernate.cache.region_prefix">hibernate.test</property>
        
<property name="hibernate.jdbc.use_streams_for_binary">true</property>
        
<property name="hibernate.jdbc.batch_size">0</property>
        
<property name="hibernate.max_fetch_depth">3</property>
        
<property name="hibernate.hbm2ddl.auto">create-drop</property>
        
<property name="hibernate.generate_statistics">true</property>
        
<property name="hibernate.cache.region.factory_class">org.hibernate.testing.cache.CachingRegionFactory</property>
        <mapping class="org.hibernate.jpa.test.Item"/>
        
<mapping class="org.hibernate.jpa.test.Cat"/>
		
<mapping class="org.hibernate.jpa.test.Kitten"/>
        
<mapping class="org.hibernate.jpa.test.Distributor"/>
        
<class-cache class="org.hibernate.jpa.test.Item" usage="read-write"/>
        
<collection-cache collection="org.hibernate.jpa.test.Item.distributors" usage="read-write" region="RegionName"/>
    </session-factory>

</hibernate-configuration>