<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="User" table="userRegister">
      <meta attribute="class-description">
         This class contains the user details. 
      </meta>
      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      <property name="name" column="name" type="string"/>
      <property name="surname" column="surname" type="string"/>
      <property name="dateOfBirth" column="dateOfBirth" type="string"/>
      <property name="idNumber" column="idNumber" type="string"/>
      <property name="age" column="age" type="int"/>
      <property name="emailAddress" column="emailAddress" type="string"/>
      <property name="cellNumber" column="cellNumber" type="int"/>
       <property name="race" column="race" type="string"/>
        <property name="password" column="password" type="string"/>
      
   </class>
</hibernate-mapping>