<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
	<managed-bean>
		<managed-bean-name>LoginBean</managed-bean-name>
		<managed-bean-class>tms.users.LoginBean</managed-bean-class>
		<managed-bean-scope>application</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>userData</managed-bean-name>
		<managed-bean-class>tms.users.UserData</managed-bean-class>
		<managed-bean-scope>application</managed-bean-scope>
	</managed-bean>


	

</faces-config>
